<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_conversion' inline='true' name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_conversion' name='textscan.1116vkt1r3jppj1h341510ed882n'>
            <connection class='textscan' directory='/Users/prerana/Documents/Marketing_Conversion_Analytics/data' filename='marketing_conversion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1116vkt1r3jppj1h341510ed882n' name='marketing_conversion.csv' table='[marketing_conversion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='string' name='CampaignChannel' ordinal='4' />
            <column datatype='string' name='CampaignType' ordinal='5' />
            <column datatype='real' name='AdSpend' ordinal='6' />
            <column datatype='real' name='ClickThroughRate' ordinal='7' />
            <column datatype='real' name='ConversionRate' ordinal='8' />
            <column datatype='integer' name='WebsiteVisits' ordinal='9' />
            <column datatype='real' name='PagesPerVisit' ordinal='10' />
            <column datatype='real' name='TimeOnSite' ordinal='11' />
            <column datatype='integer' name='SocialShares' ordinal='12' />
            <column datatype='integer' name='EmailOpens' ordinal='13' />
            <column datatype='integer' name='EmailClicks' ordinal='14' />
            <column datatype='integer' name='PreviousPurchases' ordinal='15' />
            <column datatype='integer' name='LoyaltyPoints' ordinal='16' />
            <column datatype='string' name='AdvertisingPlatform' ordinal='17' />
            <column datatype='string' name='AdvertisingTool' ordinal='18' />
            <column datatype='integer' name='Conversion' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignChannel]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignType]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdSpend]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClickThroughRate]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRate]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WebsiteVisits]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PagesPerVisit]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeOnSite]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SocialShares]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailOpens]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailClicks]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousPurchases]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyPoints]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertisingPlatform]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvertisingTool]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[marketing_conversion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
      <column caption='Advertising Platform' datatype='string' name='[AdvertisingPlatform]' role='dimension' type='nominal' />
      <column caption='Advertising Tool' datatype='string' name='[AdvertisingTool]' role='dimension' type='nominal' />
      <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
      <column caption='Click Through Rate' datatype='real' name='[ClickThroughRate]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Email Clicks' datatype='integer' name='[EmailClicks]' role='measure' type='quantitative' />
      <column caption='Email Opens' datatype='integer' name='[EmailOpens]' role='measure' type='quantitative' />
      <column caption='Loyalty Points' datatype='integer' name='[LoyaltyPoints]' role='measure' type='quantitative' />
      <column caption='Pages Per Visit' datatype='real' name='[PagesPerVisit]' role='measure' type='quantitative' />
      <column caption='Previous Purchases' datatype='integer' name='[PreviousPurchases]' role='measure' type='quantitative' />
      <column caption='Social Shares' datatype='integer' name='[SocialShares]' role='measure' type='quantitative' />
      <column caption='Time On Site' datatype='real' name='[TimeOnSite]' role='measure' type='quantitative' />
      <column caption='Website Visits' datatype='integer' name='[WebsiteVisits]' role='measure' type='quantitative' />
      <column caption='marketing_conversion.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_conversion.csv_563E4837396F4CF4BE5690FD54AC0520]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='funnel_data' inline='true' name='federated.032bsvv188jr0j1dydlja0xeejqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='funnel_data' name='textscan.19lz3hu0jwux8k1722xve0dlp1ty'>
            <connection class='textscan' directory='/Users/prerana/Documents/Marketing_Conversion_Analytics/data' filename='funnel_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19lz3hu0jwux8k1722xve0dlp1ty' name='funnel_data.csv' table='[funnel_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Stage' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[funnel_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[funnel_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative count' datatype='integer' name='[Calculation_5361363784302594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Count])' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column caption='funnel_data.csv' datatype='table' name='[__tableau_internal_object_id__].[funnel_data.csv_A44FD5C452CD441DAE9A10D3BFA455D6]' role='measure' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5361363784302594]' derivation='User' name='[usr:Calculation_5361363784302594:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='feature_importance' inline='true' name='federated.002k9zd0572dgr13ahjm50s3nmb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importance' name='textscan.0gla8ot0hf9rh01gwp2g71bemanp'>
            <connection class='textscan' directory='/Users/prerana/Documents/Marketing_Conversion_Analytics/data' filename='feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gla8ot0hf9rh01gwp2g71bemanp' name='feature_importance.csv' table='[feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[feature_importance.csv_D96E5A016ADD4345B0CBF25CA237B739]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc'>
      <datasources>
        <datasource caption='marketing_conversion' name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc' />
      </datasources>
      <datasource-dependencies datasource='federated.19n8nmc0ehvsmj1dchtow1uu8ffc'>
        <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
        <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
        <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]'>
        <groupfilter function='level-members' level='[none:CampaignChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]'>
        <groupfilter function='level-members' level='[none:CampaignType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVERAGE AD SPEND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_conversion' name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc' />
          </datasources>
          <datasource-dependencies datasource='federated.19n8nmc0ehvsmj1dchtow1uu8ffc'>
            <column caption='Ad Spend' datatype='real' name='[AdSpend]' role='measure' type='quantitative' />
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column-instance column='[AdSpend]' derivation='Avg' name='[avg:AdSpend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]</column>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[avg:AdSpend:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#7607b7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[avg:AdSpend:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='11'>Average Ad Spend</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion by Campaign type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>CONVERSION RATE BY CAMPAIGN TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_conversion' name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc' />
          </datasources>
          <datasource-dependencies datasource='federated.19n8nmc0ehvsmj1dchtow1uu8ffc'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Conversion]' derivation='Avg' name='[avg:Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[avg:Conversion:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]</column>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[avg:Conversion:qk]</rows>
        <cols>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>CONVERSION RATE BY CHANNEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_conversion' name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc' />
          </datasources>
          <datasource-dependencies datasource='federated.19n8nmc0ehvsmj1dchtow1uu8ffc'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Conversion]' derivation='Avg' name='[avg:Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[avg:Conversion:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]</column>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[avg:Conversion:qk]</rows>
        <cols>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MARKETING FUNNEL ANALYSIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='funnel_data' name='federated.032bsvv188jr0j1dydlja0xeejqe' />
          </datasources>
          <datasource-dependencies datasource='federated.032bsvv188jr0j1dydlja0xeejqe'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.032bsvv188jr0j1dydlja0xeejqe].[none:Stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.032bsvv188jr0j1dydlja0xeejqe].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.032bsvv188jr0j1dydlja0xeejqe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032bsvv188jr0j1dydlja0xeejqe].[none:Stage:nk]</rows>
        <cols>[federated.032bsvv188jr0j1dydlja0xeejqe].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OVERALL CONVERSION RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_conversion' name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc' />
          </datasources>
          <datasource-dependencies datasource='federated.19n8nmc0ehvsmj1dchtow1uu8ffc'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversion]' role='measure' type='quantitative' />
            <column-instance column='[Conversion]' derivation='Avg' name='[avg:Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]</column>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[avg:Conversion:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[avg:Conversion:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='11'>Avg. Conversion Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_conversion' name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc' />
          </datasources>
          <datasource-dependencies datasource='federated.19n8nmc0ehvsmj1dchtow1uu8ffc'>
            <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]</column>
            <column>[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0964bb' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[cnt:CustomerID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='11'>Total Unique Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Conversion Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='feature_importance' name='federated.002k9zd0572dgr13ahjm50s3nmb3' />
          </datasources>
          <datasource-dependencies datasource='federated.002k9zd0572dgr13ahjm50s3nmb3'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002k9zd0572dgr13ahjm50s3nmb3].[none:Feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002k9zd0572dgr13ahjm50s3nmb3].[sum:Importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002k9zd0572dgr13ahjm50s3nmb3].[none:Feature:nk]</rows>
        <cols>[federated.002k9zd0572dgr13ahjm50s3nmb3].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>MARKETING CONVERSION ANALYTICS DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'>Understand customer conversion behavior and optimize marketing performance</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='marketing_conversion' name='federated.19n8nmc0ehvsmj1dchtow1uu8ffc' />
      </datasources>
      <datasource-dependencies datasource='federated.19n8nmc0ehvsmj1dchtow1uu8ffc'>
        <column caption='Campaign Channel' datatype='string' name='[CampaignChannel]' role='dimension' type='nominal' />
        <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
        <column-instance column='[CampaignChannel]' derivation='None' name='[none:CampaignChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='74' h='10250' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='15375' id='8' name='OVERALL CONVERSION RATE' w='31500' x='1600' y='12250'>
        </zone>
        <zone h='15375' id='9' name='TOTAL CUSTOMERS' w='32300' x='33200' y='12250'>
        </zone>
        <zone h='15375' id='10' name='AVERAGE AD SPEND' w='33200' x='65800' y='12375'>
        </zone>
        <zone h='28500' id='12' name='Conversion by Campaign type' w='53300' x='45700' y='28000'>
        </zone>
        <zone h='28500' id='13' name='Conversion by Channel' w='43900' x='1400' y='28000'>
        </zone>
        <zone h='5500' id='14' mode='checkdropdown' name='Conversion by Channel' param='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignType:nk]' type-v2='filter' w='13333' x='81083' y='4000' />
        <zone h='5500' id='15' mode='checkdropdown' name='Conversion by Channel' param='[federated.19n8nmc0ehvsmj1dchtow1uu8ffc].[none:CampaignChannel:nk]' type-v2='filter' w='13333' x='64917' y='4250' />
        <zone h='39250' id='16' name='MARKETING FUNNEL ANALYSIS' w='29200' x='200' y='57000'>
        </zone>
        <zone h='39125' id='17' name='Top Conversion Drivers' w='37800' x='29800' y='57125'>
        </zone>
        <zone forceUpdate='true' h='39250' id='18' type-v2='text' w='31000' x='68100' y='57000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>KEY INSIGHTS</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>     - </run>
            <run fontalignment='1' fontcolor='#000000'>Conversion- focused campaigns acheived the highest conversion rate (93.36%).</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Æ  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>   - Referral and PPC channels generated the strongest conversion performance, suggesting these channels provide the highest-quality acquisition traffic.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>    - Customer engagement metrics such as Pages Per Visit and Time on Site are stronger predictors of conversion than demographic attributes, indicating that user behavior is a better indicator of purchase intent.</run>
            <run fontalignment='2'>Æ&#10;&#10;&#10;  </run>
          </formatted-text>
        </zone>
        <zone h='5375' id='19' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/idea.png' type-v2='bitmap' w='2900' x='75900' y='57625' />
        <zone h='5125' id='20' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-growth-50.png' type-v2='bitmap' w='4500' x='9000' y='16875' />
        <zone h='5125' id='21' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-customers-50-3.png' type-v2='bitmap' w='4500' x='40000' y='16750' />
        <zone h='5125' id='22' is-centered='0' is-scaled='1' param='/Users/prerana/Downloads/icons8-dollar-sign-50.png' type-v2='bitmap' w='4500' x='71600' y='17000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
